int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int color complete_normal_color 0x7f050000
int color complete_press_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_complete_bg 0x7f020000
int drawable dir_choose 0x7f020001
int drawable hy 0x7f020002
int drawable ic_back 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable pic_dir 0x7f020006
int drawable picture_unselected 0x7f020007
int drawable pictures_no 0x7f020008
int drawable pictures_selected 0x7f020009
int id action_settings 0x7f0a000a
int id complete_btn 0x7f0a0009
int id id_bottom_ly 0x7f0a0007
int id id_choose_dir 0x7f0a0008
int id id_dir_item_count 0x7f0a0005
int id id_dir_item_image 0x7f0a0003
int id id_dir_item_name 0x7f0a0004
int id id_gridView 0x7f0a0006
int id id_item_image 0x7f0a0000
int id id_item_select 0x7f0a0001
int id id_list_dir 0x7f0a0002
int layout grid_item 0x7f030000
int layout list_dir 0x7f030001
int layout list_dir_item 0x7f030002
int layout show_pictures 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style anim_popup_dir 0x7f080002
