# BaiDuyun

Base/: local.properties  settings.gradle
Base/ActionBar-PullToRefresh/: AndroidManifest.xml
Base/Android-PullToRefresh/: AndroidManifest.xml  build.gradle
Base/Android-PullToRefresh/res/values-zh/: pull_refresh_strings.xml
Base/AndroidStaggeredGridLib/: .project  AndroidManifest.xml  build.gradle
Base/BeiVandaLib/: .project  AndroidManifest.xml  project.properties
Base/BeiVandaLib/res/anim/: layout_down_animation.xml  push_bottom_out.xml
Base/BeiVandaLib/res/layout/: progress.xml
Base/BeiVandaLibNetWorkV7Bar/: .project  AndroidManifest.xml  build.gradle
Base/BeiVandaLibNetWorkV7Bar/res/drawable/: back_icon_selector.xml  back_text_selector.xml  linearlayout_item_select_color.xml
Base/BeiVandaLibNetWorkV7Bar/res/layout/: actionbar_right_title.xml  actionbar_title.xml  pulldown_header.xml
Base/BeiVandaLibNetWorkV7Bar/res/menu/: right_text_menu.xml
Base/BeiVandaLibNetWorkV7Bar/res/values/: attrs.xml  (+2 more)
Base/BeiVandaLibNetWorkV7Bar/res/values-hdpi/: dimens.xml
Base/ChoosePictures/: .project  AndroidManifest.xml
Base/ListViewAnimationLib/: build.gradle
Base/PhotoViewLib/: build.gradle
Base/ShimmerLib/: AndroidManifest.xml
Base/UnityPlayerActivity/: AndroidManifest.xml  project.properties
Base/Volley/: AndroidManifest.xml  project.properties
Base/app/: build.gradle  keystore_password  readme.txt  sobf_keystore.jks
Base/library_indicator/: build.gradle
Base/slidelistview_library/: .classpath  .project  AndroidManifest.xml  build.gradle
(+227 files in other folders)
