<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_24px"
        android:paddingTop="@dimen/standard_24px"
        android:text="@string/download_list"
        android:textColor="@android:color/white"
        android:textSize="@dimen/standard_720x1280_32px" />

    <com.roamer.slidelistview.SlideListView
        xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@mipmap/line"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="scroll"
        slide:slideMode="right"
        slide:slideRightAction="scroll">
    </com.roamer.slidelistview.SlideListView>
</LinearLayout>