<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_720x1080_5dp"
            android:contentDescription="cont" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_720x1080_5dp"
            android:layout_toRightOf="@id/video_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_720x1080_5dp"
                android:text="time"
                android:textColor="@color/darkgray" />

            <TextView
                android:id="@+id/video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_720x1080_5dp"
                android:text="大小"
                android:textColor="@color/darkgray" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="@dimen/margin_720x1080_15dp"
        android:background="@mipmap/line" />
</LinearLayout>